[env:heltec_v3_meshcore_sniffer]
platform = espressif32
board = heltec_wifi_lora_32_V3
framework = arduino

upload_port = COM6
monitor_port = COM6
monitor_speed = 115200
monitor_filters = direct

lib_deps =
  jgromes/RadioLib@^6.6.0

[env:heltec_v3_observer]
platform = espressif32
board = heltec_wifi_lora_32_V3
framework = arduino

upload_port = COM6
monitor_port = COM6
monitor_speed = 115200
monitor_filters = direct

build_src_filter =
  +<observer_main.cpp>
  -<main.cpp>

lib_deps =
  jgromes/RadioLib@^6.6.0
  knolleary/PubSubClient@^2.8
  adafruit/Adafruit SSD1306@^2.5.9
  adafruit/Adafruit GFX Library@^1.11.9

build_flags =
  -D OBSERVER_MQTT_HOST="\"meshrank.net\""
  -D OBSERVER_MQTT_PORT=8883
  -D OBSERVER_SERIAL_CONFIG=1


 
